{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-2BL59OP\\SQLEXPRESS;database=VillaDatabase;Trusted_Connection=True; encrypt=false;"
  }
}
